<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
<meta name="author" content="Codrops" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="http://lipis.github.io/bootstrap-social/bootstrap-social.css">
<link rel="stylesheet" href="http://lipis.github.io/bootstrap-social/assets/css/font-awesome.css">
<style>
$primary=#F07444;
html,body
{
	box-sizing: border-box;
  	height: 100%;
  	width: 100%;
	padding:auto;
}
body
{
	//background:#F07444;
	background:#736ABB;
}

.btn 
{
  background: #736ABB;
  color: #FFFFFF;
  font-family: sans-serif;
  border: 2px solid #FFFFFF;
  font-size:20px;
  transition: .2s ease;
}
p
{
	color: #FFFFFF;
    font-family: Tahoma;
	font-size:30px;
	text-align:center;
	background-color:#736ABB;
}
a:hover
{
	color:#ffffff;
}
.btn:hover
{
	color:#FFFFFF;
}
.btn:active
{
	background-color: darken($primary, 10%);
	color:#FFFFFF;
	font-weight:200;
}


</style>

</head>
<body>
<script src="js/getcookies.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>